# Porta da aplicação - o servidor Express escuta nesta porta (padrão 3000).
PORT=3000

# URI do JWKS
JWKS_URI=https://plataforma-authentication-jwks.test.betha.cloud/api/v1/keys

# Configuração de cache em memória do JWKS - 3 chaves
JWKS_CACHE_MAX_ENTRIES=3
# Tempo de vida (TTL) - 4 horas em milissegundos
JWKS_CACHE_AGE=14400000

# Tempo de vida do cache para a configuração em memória em segundos
IN_MEMORY_CACHE_TTL=3600

# Habilitar ou desabilitar o cache Redis
USE_REDIS=false
# URL de conexão do Redis
REDIS_URL=redis://localhost:6379
# Tempo de vida do cache para a configuração da biblioteca Redis
CACHE_REDIS_TTL=1 day

# URI de autenticação
AUTH_URI=http://localhost:3000/mock/partner/auth
