# Application Port - express server listens on this port (default 3000).
PORT=3000

# JWKS uri
JWKS_URI=https://plataforma-authentication-jwks.test.betha.cloud/api/v1/keys

# Partner Auth URI
PARTNER_AUTH_URI=http://localhost:3000/partner/auth
