# Application Port - express server listens on this port (default 3000).
PORT=3000

# JWKS uri
JWKS_URI=https://plataforma-authentication-jwks.test.betha.cloud/api/v1/keys

# JWKS in memory cache configuration - 3 keys
JWKS_CACHE_MAX_ENTRIES=3
# TTL - 4 hours in miliseconds
JWKS_CACHE_AGE=14400000

# Enable or disable redis cache
USE_REDIS=true
# Redis connection url
REDIS_URL=redis://localhost:6379
# Cache TTL for the redis lib configuration
CACHE_REDIS_TTL=1 day

# Auth URI
AUTH_URI=http://localhost:3000/mock/partner/auth
