# Application Port - express server listens on this port (default 3000).
PORT=3000

# JWKS uri
JWKS_URI=https://plataforma-authentication-jwks.test.betha.cloud/api/v1/keys

# Auth URI
AUTH_URI=http://localhost:3000/mock/partner/auth

# Redis connection url
REDIS_URL=redis://localhost:6379
# Cache TTL for the redis lib configuration
CACHE_REDIS_TTL=1 day
